# CodeToSurvive

./: CodeToSurvive.sln  README.md
CodeToSurvive/: App.xaml  App.xaml.cs  AssignmentWindow.xaml  AssignmentWindow.xaml.cs  Bank.xaml  Bank.xaml.cs  BinaryBotique.xaml  BinaryBotique.xaml.cs  CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  CodeToSurvive.csproj  ExamWindow.xaml  ExamWindow.xaml.cs  House.xaml  House.xaml.cs  LessonWindow.xaml  LessonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MealPurchase.cs  SoftwareHouse.xaml  SoftwareHouse.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  StockExchange.xaml  StockExchange.xaml.cs  SyntaxSnacks.xaml  SyntaxSnacks.xaml.cs  SyntaxSnacksViewModel.cs  University.xaml  University.xaml.cs
CodeToSurvive/DLL/: Assignment.cs  Bankservice.cs  CodeAnalyzer.cs  Course.cs  CourseFactory.cs  CourseProgram.cs  Exam.cs  GameDbContext.cs  GamesState.cs  JobLevel.cs  JobService.cs  Lesson.cs  Meal.cs  MealTransaction.cs  MenuMeal.cs  Outfit.cs  OwnedOutfit.cs  Parser.cs  Player.cs  SyntaxError.cs  Token.cs  TokenType.cs  Tokenizer.cs  UniversityService.cs
CodeToSurvive/Migrations/: 20251224183220_InitGameDatabase.Designer.cs  20251224183220_InitGameDatabase.cs  20251225074334_AddCourseProgressKey.Designer.cs  20251225074334_AddCourseProgressKey.cs  20251225115124_AddLastUpdatedToCourseProgress.Designer.cs  20251225115124_AddLastUpdatedToCourseProgress.cs  20251225201847_AddMealTable.Designer.cs  20251225201847_AddMealTable.cs  GameDbContextModelSnapshot.cs
CodeToSurvive/Services/: GameSaveService.cs
